mcmcSummary {seed = 7; burnin = 400000; samples = 400000; thin = 500; mle = -246765.430419; aic = 493588.860839; bic = 493825.198255; dic = 494556.549428; numData = 25580}
parameterSummary KGR_76 {mle=2.06; mean=2.19; variance=0.00629; median=2.24; lb=0.0001; ub=1e+03; l68=2.1; u68=2.27; l95=2.05; u95=2.28; type=Log}
parameterSummary KGR_81 {mle=3.54e-06; mean=2.44e-06; variance=2.52e-13; median=2.39e-06; lb=1e-08; ub=1e+03; l68=1.93e-06; u68=2.88e-06; l95=1.72e-06; u95=3.66e-06; type=Log}
parameterSummary KGS_76 {mle=0.00293; mean=0.00213; variance=2.9e-07; median=0.00192; lb=1e-08; ub=1e+03; l68=0.00164; u68=0.00275; l95=0.0015; u95=0.00334; type=Log}
parameterSummary KGS_81 {mle=63.7; mean=61.9; variance=0.666; median=61.8; lb=0.0001; ub=1e+03; l68=61.4; u68=62.7; l95=59.9; u95=63.5; type=Log}
parameterSummary a480 {mle=268; mean=268; variance=0.628; median=268; lb=0.001; ub=1e+03; l68=267; u68=269; l95=266; u95=269; type=Log}
parameterSummary a530 {mle=7.9; mean=8.06; variance=0.0524; median=8.07; lb=0.001; ub=1e+03; l68=7.83; u68=8.29; l95=7.59; u95=8.48; type=Log}
parameterSummary aCFP {mle=2.56e+04; mean=2.53e+04; variance=2.13e+05; median=2.54e+04; lb=100; ub=1e+06; l68=2.49e+04; u68=2.58e+04; l95=2.44e+04; u95=2.62e+04; type=Log}
parameterSummary aL {mle=306; mean=278; variance=231; median=277; lb=1; ub=1e+04; l68=258; u68=298; l95=250; u95=302; type=Log}
parameterSummary aR33 {mle=5.2; mean=5.15; variance=0.00347; median=5.18; lb=0.1; ub=100; l68=5.1; u68=5.2; l95=5.02; u95=5.22; type=Log}
parameterSummary aS175 {mle=2.86; mean=2.74; variance=0.00621; median=2.71; lb=0.1; ub=100; l68=2.66; u68=2.85; l95=2.6; u95=2.85; type=Log}
parameterSummary aT {mle=178; mean=195; variance=118; median=200; lb=1; ub=1e+04; l68=181; u68=203; l95=175; u95=212; type=Log}
parameterSummary aYFP {mle=5.58e+04; mean=6.08e+04; variance=8.02e+06; median=6.13e+04; lb=100; ub=1e+06; l68=5.7e+04; u68=6.36e+04; l95=5.61e+04; u95=6.6e+04; type=Log}
parameterSummary c0 {mle=0.002; mean=0.002}
parameterSummary dCFP {mle=0.381; mean=0.388; variance=1.36e-05; median=0.388; lb=0.001; ub=1; l68=0.384; u68=0.391; l95=0.38; u95=0.395; type=Log}
parameterSummary dL {mle=1; mean=1}
parameterSummary dR {mle=40.3; mean=41.8; variance=0.583; median=42; lb=0.01; ub=100; l68=40.8; u68=42.6; l95=40.5; u95=42.8; type=Log}
parameterSummary dS {mle=83.5; mean=83.8; variance=0.32; median=83.8; lb=0.01; ub=100; l68=83.3; u68=84.3; l95=82.5; u95=84.9; type=Log}
parameterSummary dT {mle=1; mean=1}
parameterSummary dYFP {mle=0.129; mean=0.128; variance=1.39e-06; median=0.128; lb=0.001; ub=1; l68=0.127; u68=0.129; l95=0.126; u95=0.13; type=Log}
parameterSummary e76 {mle=0.0119; mean=0.0129; variance=2.4e-07; median=0.0129; lb=0.0001; ub=1; l68=0.0123; u68=0.0134; l95=0.0121; u95=0.0141; type=Log}
parameterSummary e81 {mle=0.00327; mean=0.00303; variance=2.35e-08; median=0.00299; lb=0.0001; ub=1; l68=0.00288; u68=0.00323; l95=0.00278; u95=0.00327; type=Log}
parameterSummary eR12 {mle=2.25e-08; mean=2.45e-08; variance=2.65e-16; median=1.82e-08; lb=1e-08; ub=1; l68=1.21e-08; u68=4.54e-08; l95=1.04e-08; u95=6.44e-08; type=Log}
parameterSummary eS6 {mle=1.37e-08; mean=1.54e-08; variance=1.42e-18; median=1.53e-08; lb=1e-08; ub=1; l68=1.42e-08; u68=1.65e-08; l95=1.31e-08; u95=1.79e-08; type=Log}
parameterSummary exrep1.K_1 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_10 {mle=3.42; mean=3.42}
parameterSummary exrep1.K_100 {mle=2.35; mean=2.35}
parameterSummary exrep1.K_101 {mle=2.73; mean=2.73}
parameterSummary exrep1.K_102 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_103 {mle=2.59; mean=2.59}
parameterSummary exrep1.K_104 {mle=1.97; mean=1.97}
parameterSummary exrep1.K_105 {mle=2.58; mean=2.58}
parameterSummary exrep1.K_106 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_107 {mle=2.67; mean=2.67}
parameterSummary exrep1.K_108 {mle=2.49; mean=2.49}
parameterSummary exrep1.K_109 {mle=2.47; mean=2.47}
parameterSummary exrep1.K_11 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_110 {mle=2.33; mean=2.33}
parameterSummary exrep1.K_12 {mle=3.09; mean=3.09}
parameterSummary exrep1.K_13 {mle=3.18; mean=3.18}
parameterSummary exrep1.K_14 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_15 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_16 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_17 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_18 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_19 {mle=3.28; mean=3.28}
parameterSummary exrep1.K_2 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_20 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_21 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_22 {mle=3.15; mean=3.15}
parameterSummary exrep1.K_23 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_24 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_25 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_26 {mle=3.17; mean=3.17}
parameterSummary exrep1.K_27 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_28 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_29 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_3 {mle=3.18; mean=3.18}
parameterSummary exrep1.K_30 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_31 {mle=3.37; mean=3.37}
parameterSummary exrep1.K_32 {mle=3.12; mean=3.12}
parameterSummary exrep1.K_33 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_34 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_35 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_36 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_37 {mle=3.17; mean=3.17}
parameterSummary exrep1.K_38 {mle=3.38; mean=3.38}
parameterSummary exrep1.K_39 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_4 {mle=3.12; mean=3.12}
parameterSummary exrep1.K_40 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_41 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_42 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_43 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_44 {mle=2.77; mean=2.77}
parameterSummary exrep1.K_45 {mle=3.23; mean=3.23}
parameterSummary exrep1.K_46 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_47 {mle=3.19; mean=3.19}
parameterSummary exrep1.K_48 {mle=3.31; mean=3.31}
parameterSummary exrep1.K_49 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_5 {mle=2.92; mean=2.92}
parameterSummary exrep1.K_50 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_51 {mle=3.44; mean=3.44}
parameterSummary exrep1.K_52 {mle=3.34; mean=3.34}
parameterSummary exrep1.K_53 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_54 {mle=3.37; mean=3.37}
parameterSummary exrep1.K_55 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_56 {mle=3.33; mean=3.33}
parameterSummary exrep1.K_57 {mle=3.3; mean=3.3}
parameterSummary exrep1.K_58 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_59 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_6 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_60 {mle=3.43; mean=3.43}
parameterSummary exrep1.K_61 {mle=2.63; mean=2.63}
parameterSummary exrep1.K_62 {mle=2.85; mean=2.85}
parameterSummary exrep1.K_63 {mle=2.68; mean=2.68}
parameterSummary exrep1.K_64 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_65 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_66 {mle=2.74; mean=2.74}
parameterSummary exrep1.K_67 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_68 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_69 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_7 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_70 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_71 {mle=2.82; mean=2.82}
parameterSummary exrep1.K_72 {mle=2.87; mean=2.87}
parameterSummary exrep1.K_73 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_74 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_75 {mle=2.71; mean=2.71}
parameterSummary exrep1.K_76 {mle=2.39; mean=2.39}
parameterSummary exrep1.K_77 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_78 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_79 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_8 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_80 {mle=2.51; mean=2.51}
parameterSummary exrep1.K_81 {mle=2.75; mean=2.75}
parameterSummary exrep1.K_82 {mle=2.85; mean=2.85}
parameterSummary exrep1.K_83 {mle=2.58; mean=2.58}
parameterSummary exrep1.K_84 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_85 {mle=2.69; mean=2.69}
parameterSummary exrep1.K_86 {mle=2.44; mean=2.44}
parameterSummary exrep1.K_87 {mle=2.77; mean=2.77}
parameterSummary exrep1.K_88 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_89 {mle=2.63; mean=2.63}
parameterSummary exrep1.K_9 {mle=3.36; mean=3.36}
parameterSummary exrep1.K_90 {mle=1.9; mean=1.9}
parameterSummary exrep1.K_91 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_92 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_93 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_94 {mle=2.43; mean=2.43}
parameterSummary exrep1.K_95 {mle=2.53; mean=2.53}
parameterSummary exrep1.K_96 {mle=2.56; mean=2.56}
parameterSummary exrep1.K_97 {mle=2.75; mean=2.75}
parameterSummary exrep1.K_98 {mle=2.46; mean=2.46}
parameterSummary exrep1.K_99 {mle=2.57; mean=2.57}
parameterSummary exrep1.cb0 {mle=1.5e+03; mean=1.45e+03; variance=559; median=1.45e+03; ub=1e+04; l68=1.43e+03; u68=1.47e+03; l95=1.4e+03; u95=1.5e+03}
parameterSummary exrep1.r_1 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_10 {mle=0.94; mean=0.94}
parameterSummary exrep1.r_100 {mle=0.841; mean=0.841}
parameterSummary exrep1.r_101 {mle=0.988; mean=0.988}
parameterSummary exrep1.r_102 {mle=0.919; mean=0.919}
parameterSummary exrep1.r_103 {mle=0.957; mean=0.957}
parameterSummary exrep1.r_104 {mle=0.869; mean=0.869}
parameterSummary exrep1.r_105 {mle=0.952; mean=0.952}
parameterSummary exrep1.r_106 {mle=0.948; mean=0.948}
parameterSummary exrep1.r_107 {mle=0.941; mean=0.941}
parameterSummary exrep1.r_108 {mle=0.958; mean=0.958}
parameterSummary exrep1.r_109 {mle=0.922; mean=0.922}
parameterSummary exrep1.r_11 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_110 {mle=0.867; mean=0.867}
parameterSummary exrep1.r_12 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_13 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_14 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_15 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_16 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_17 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_18 {mle=0.995; mean=0.995}
parameterSummary exrep1.r_19 {mle=0.98; mean=0.98}
parameterSummary exrep1.r_2 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_20 {mle=0.881; mean=0.881}
parameterSummary exrep1.r_21 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_22 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_23 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_24 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_25 {mle=1.22; mean=1.22}
parameterSummary exrep1.r_26 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_27 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_28 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_29 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_3 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_30 {mle=0.932; mean=0.932}
parameterSummary exrep1.r_31 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_32 {mle=1.09; mean=1.09}
parameterSummary exrep1.r_33 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_34 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_35 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_36 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_37 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_38 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_39 {mle=0.996; mean=0.996}
parameterSummary exrep1.r_4 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_40 {mle=0.958; mean=0.958}
parameterSummary exrep1.r_41 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_42 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_43 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_44 {mle=1.25; mean=1.25}
parameterSummary exrep1.r_45 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_46 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_47 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_48 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_49 {mle=0.962; mean=0.962}
parameterSummary exrep1.r_5 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_50 {mle=0.894; mean=0.894}
parameterSummary exrep1.r_51 {mle=0.997; mean=0.997}
parameterSummary exrep1.r_52 {mle=0.998; mean=0.998}
parameterSummary exrep1.r_53 {mle=1; mean=1}
parameterSummary exrep1.r_54 {mle=0.99; mean=0.99}
parameterSummary exrep1.r_55 {mle=1; mean=1}
parameterSummary exrep1.r_56 {mle=0.977; mean=0.977}
parameterSummary exrep1.r_57 {mle=1; mean=1}
parameterSummary exrep1.r_58 {mle=0.967; mean=0.967}
parameterSummary exrep1.r_59 {mle=0.991; mean=0.991}
parameterSummary exrep1.r_6 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_60 {mle=0.948; mean=0.948}
parameterSummary exrep1.r_61 {mle=0.974; mean=0.974}
parameterSummary exrep1.r_62 {mle=0.954; mean=0.954}
parameterSummary exrep1.r_63 {mle=0.984; mean=0.984}
parameterSummary exrep1.r_64 {mle=0.983; mean=0.983}
parameterSummary exrep1.r_65 {mle=0.925; mean=0.925}
parameterSummary exrep1.r_66 {mle=0.9; mean=0.9}
parameterSummary exrep1.r_67 {mle=0.873; mean=0.873}
parameterSummary exrep1.r_68 {mle=0.867; mean=0.867}
parameterSummary exrep1.r_69 {mle=0.89; mean=0.89}
parameterSummary exrep1.r_7 {mle=1; mean=1}
parameterSummary exrep1.r_70 {mle=0.841; mean=0.841}
parameterSummary exrep1.r_71 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_72 {mle=0.996; mean=0.996}
parameterSummary exrep1.r_73 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_74 {mle=0.92; mean=0.92}
parameterSummary exrep1.r_75 {mle=0.964; mean=0.964}
parameterSummary exrep1.r_76 {mle=0.84; mean=0.84}
parameterSummary exrep1.r_77 {mle=0.906; mean=0.906}
parameterSummary exrep1.r_78 {mle=0.88; mean=0.88}
parameterSummary exrep1.r_79 {mle=0.908; mean=0.908}
parameterSummary exrep1.r_8 {mle=0.986; mean=0.986}
parameterSummary exrep1.r_80 {mle=0.804; mean=0.804}
parameterSummary exrep1.r_81 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_82 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_83 {mle=0.943; mean=0.943}
parameterSummary exrep1.r_84 {mle=0.943; mean=0.943}
parameterSummary exrep1.r_85 {mle=0.95; mean=0.95}
parameterSummary exrep1.r_86 {mle=0.833; mean=0.833}
parameterSummary exrep1.r_87 {mle=0.934; mean=0.934}
parameterSummary exrep1.r_88 {mle=0.914; mean=0.914}
parameterSummary exrep1.r_89 {mle=0.931; mean=0.931}
parameterSummary exrep1.r_9 {mle=0.966; mean=0.966}
parameterSummary exrep1.r_90 {mle=0.823; mean=0.823}
parameterSummary exrep1.r_91 {mle=1; mean=1}
parameterSummary exrep1.r_92 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_93 {mle=0.994; mean=0.994}
parameterSummary exrep1.r_94 {mle=0.931; mean=0.931}
parameterSummary exrep1.r_95 {mle=0.987; mean=0.987}
parameterSummary exrep1.r_96 {mle=0.92; mean=0.92}
parameterSummary exrep1.r_97 {mle=0.935; mean=0.935}
parameterSummary exrep1.r_98 {mle=0.877; mean=0.877}
parameterSummary exrep1.r_99 {mle=0.9; mean=0.9}
parameterSummary exrep1.tlag_1 {mle=4.86e-08; mean=4.86e-08}
parameterSummary exrep1.tlag_10 {mle=7.45e-06; mean=7.45e-06}
parameterSummary exrep1.tlag_100 {mle=4.51e-06; mean=4.51e-06}
parameterSummary exrep1.tlag_101 {mle=1.13e-07; mean=1.13e-07}
parameterSummary exrep1.tlag_102 {mle=0.391; mean=0.391}
parameterSummary exrep1.tlag_103 {mle=0.291; mean=0.291}
parameterSummary exrep1.tlag_104 {mle=1.58e-06; mean=1.58e-06}
parameterSummary exrep1.tlag_105 {mle=7.1e-06; mean=7.1e-06}
parameterSummary exrep1.tlag_106 {mle=6.32e-05; mean=6.32e-05}
parameterSummary exrep1.tlag_107 {mle=3.11e-05; mean=3.11e-05}
parameterSummary exrep1.tlag_108 {mle=0.0415; mean=0.0415}
parameterSummary exrep1.tlag_109 {mle=1.28e-06; mean=1.28e-06}
parameterSummary exrep1.tlag_11 {mle=1.24e-05; mean=1.24e-05}
parameterSummary exrep1.tlag_110 {mle=1.18e-06; mean=1.18e-06}
parameterSummary exrep1.tlag_12 {mle=1.65e-07; mean=1.65e-07}
parameterSummary exrep1.tlag_13 {mle=7e-07; mean=7e-07}
parameterSummary exrep1.tlag_14 {mle=0.0312; mean=0.0312}
parameterSummary exrep1.tlag_15 {mle=9.16e-07; mean=9.16e-07}
parameterSummary exrep1.tlag_16 {mle=2.52e-07; mean=2.52e-07}
parameterSummary exrep1.tlag_17 {mle=1.42e-06; mean=1.42e-06}
parameterSummary exrep1.tlag_18 {mle=1e-06; mean=1e-06}
parameterSummary exrep1.tlag_19 {mle=3.62e-06; mean=3.62e-06}
parameterSummary exrep1.tlag_2 {mle=0.00453; mean=0.00453}
parameterSummary exrep1.tlag_20 {mle=4.61e-06; mean=4.61e-06}
parameterSummary exrep1.tlag_21 {mle=2.23e-07; mean=2.23e-07}
parameterSummary exrep1.tlag_22 {mle=9.85e-07; mean=9.85e-07}
parameterSummary exrep1.tlag_23 {mle=2.17e-06; mean=2.17e-06}
parameterSummary exrep1.tlag_24 {mle=1.34e-05; mean=1.34e-05}
parameterSummary exrep1.tlag_25 {mle=0.939; mean=0.939}
parameterSummary exrep1.tlag_26 {mle=4.57e-06; mean=4.57e-06}
parameterSummary exrep1.tlag_27 {mle=2.43e-06; mean=2.43e-06}
parameterSummary exrep1.tlag_28 {mle=2.1e-06; mean=2.1e-06}
parameterSummary exrep1.tlag_29 {mle=0.261; mean=0.261}
parameterSummary exrep1.tlag_3 {mle=5.74e-07; mean=5.74e-07}
parameterSummary exrep1.tlag_30 {mle=0.342; mean=0.342}
parameterSummary exrep1.tlag_31 {mle=8.39e-07; mean=8.39e-07}
parameterSummary exrep1.tlag_32 {mle=2.75e-07; mean=2.75e-07}
parameterSummary exrep1.tlag_33 {mle=1.95e-07; mean=1.95e-07}
parameterSummary exrep1.tlag_34 {mle=2.56e-06; mean=2.56e-06}
parameterSummary exrep1.tlag_35 {mle=3.34e-07; mean=3.34e-07}
parameterSummary exrep1.tlag_36 {mle=1.5e-07; mean=1.5e-07}
parameterSummary exrep1.tlag_37 {mle=5.16e-07; mean=5.16e-07}
parameterSummary exrep1.tlag_38 {mle=3.46e-07; mean=3.46e-07}
parameterSummary exrep1.tlag_39 {mle=1.85e-06; mean=1.85e-06}
parameterSummary exrep1.tlag_4 {mle=7.01e-06; mean=7.01e-06}
parameterSummary exrep1.tlag_40 {mle=0.495; mean=0.495}
parameterSummary exrep1.tlag_41 {mle=2.15e-07; mean=2.15e-07}
parameterSummary exrep1.tlag_42 {mle=1.69e-07; mean=1.69e-07}
parameterSummary exrep1.tlag_43 {mle=1.34e-07; mean=1.34e-07}
parameterSummary exrep1.tlag_44 {mle=1.09; mean=1.09}
parameterSummary exrep1.tlag_45 {mle=2.52e-06; mean=2.52e-06}
parameterSummary exrep1.tlag_46 {mle=1.92e-06; mean=1.92e-06}
parameterSummary exrep1.tlag_47 {mle=3.3e-06; mean=3.3e-06}
parameterSummary exrep1.tlag_48 {mle=3.44e-06; mean=3.44e-06}
parameterSummary exrep1.tlag_49 {mle=2.67e-06; mean=2.67e-06}
parameterSummary exrep1.tlag_5 {mle=4.37e-05; mean=4.37e-05}
parameterSummary exrep1.tlag_50 {mle=1.51e-07; mean=1.51e-07}
parameterSummary exrep1.tlag_51 {mle=5.24e-07; mean=5.24e-07}
parameterSummary exrep1.tlag_52 {mle=1.14e-06; mean=1.14e-06}
parameterSummary exrep1.tlag_53 {mle=2.86e-07; mean=2.86e-07}
parameterSummary exrep1.tlag_54 {mle=3.18e-07; mean=3.18e-07}
parameterSummary exrep1.tlag_55 {mle=6.16e-06; mean=6.16e-06}
parameterSummary exrep1.tlag_56 {mle=7.88e-07; mean=7.88e-07}
parameterSummary exrep1.tlag_57 {mle=1.45e-06; mean=1.45e-06}
parameterSummary exrep1.tlag_58 {mle=1.55e-07; mean=1.55e-07}
parameterSummary exrep1.tlag_59 {mle=0.0926; mean=0.0926}
parameterSummary exrep1.tlag_6 {mle=2.99e-06; mean=2.99e-06}
parameterSummary exrep1.tlag_60 {mle=2.28e-07; mean=2.28e-07}
parameterSummary exrep1.tlag_61 {mle=2.81e-06; mean=2.81e-06}
parameterSummary exrep1.tlag_62 {mle=2.39e-07; mean=2.39e-07}
parameterSummary exrep1.tlag_63 {mle=2.48e-06; mean=2.48e-06}
parameterSummary exrep1.tlag_64 {mle=0.129; mean=0.129}
parameterSummary exrep1.tlag_65 {mle=4.81e-06; mean=4.81e-06}
parameterSummary exrep1.tlag_66 {mle=4.74e-06; mean=4.74e-06}
parameterSummary exrep1.tlag_67 {mle=7.06e-06; mean=7.06e-06}
parameterSummary exrep1.tlag_68 {mle=0.000308; mean=0.000308}
parameterSummary exrep1.tlag_69 {mle=2.4e-06; mean=2.4e-06}
parameterSummary exrep1.tlag_7 {mle=9.32e-07; mean=9.32e-07}
parameterSummary exrep1.tlag_70 {mle=1.21e-06; mean=1.21e-06}
parameterSummary exrep1.tlag_71 {mle=1.57e-07; mean=1.57e-07}
parameterSummary exrep1.tlag_72 {mle=7.47e-07; mean=7.47e-07}
parameterSummary exrep1.tlag_73 {mle=1.47e-06; mean=1.47e-06}
parameterSummary exrep1.tlag_74 {mle=6.58e-06; mean=6.58e-06}
parameterSummary exrep1.tlag_75 {mle=3.69e-06; mean=3.69e-06}
parameterSummary exrep1.tlag_76 {mle=5.66e-06; mean=5.66e-06}
parameterSummary exrep1.tlag_77 {mle=1.31e-06; mean=1.31e-06}
parameterSummary exrep1.tlag_78 {mle=3.03e-06; mean=3.03e-06}
parameterSummary exrep1.tlag_79 {mle=6.26e-08; mean=6.26e-08}
parameterSummary exrep1.tlag_8 {mle=9.52e-07; mean=9.52e-07}
parameterSummary exrep1.tlag_80 {mle=4.14e-06; mean=4.14e-06}
parameterSummary exrep1.tlag_81 {mle=7.81e-09; mean=7.81e-09}
parameterSummary exrep1.tlag_82 {mle=3.28e-09; mean=3.28e-09}
parameterSummary exrep1.tlag_83 {mle=7.98e-06; mean=7.98e-06}
parameterSummary exrep1.tlag_84 {mle=0.00759; mean=0.00759}
parameterSummary exrep1.tlag_85 {mle=6.96e-06; mean=6.96e-06}
parameterSummary exrep1.tlag_86 {mle=2.76e-06; mean=2.76e-06}
parameterSummary exrep1.tlag_87 {mle=0.00306; mean=0.00306}
parameterSummary exrep1.tlag_88 {mle=0.188; mean=0.188}
parameterSummary exrep1.tlag_89 {mle=0.323; mean=0.323}
parameterSummary exrep1.tlag_9 {mle=2.99e-07; mean=2.99e-07}
parameterSummary exrep1.tlag_90 {mle=4.08e-06; mean=4.08e-06}
parameterSummary exrep1.tlag_91 {mle=6.88e-08; mean=6.88e-08}
parameterSummary exrep1.tlag_92 {mle=1.43e-07; mean=1.43e-07}
parameterSummary exrep1.tlag_93 {mle=0.0239; mean=0.0239}
parameterSummary exrep1.tlag_94 {mle=1.11e-05; mean=1.11e-05}
parameterSummary exrep1.tlag_95 {mle=2.12e-06; mean=2.12e-06}
parameterSummary exrep1.tlag_96 {mle=0.313; mean=0.313}
parameterSummary exrep1.tlag_97 {mle=2.53e-05; mean=2.53e-05}
parameterSummary exrep1.tlag_98 {mle=2.35e-07; mean=2.35e-07}
parameterSummary exrep1.tlag_99 {mle=1.1e-05; mean=1.1e-05}
parameterSummary exrep1.yb0 {mle=27.7; mean=27.4; variance=1.36; median=27.3; ub=5e+03; l68=26.2; u68=28.6; l95=25.2; u95=29.7}
parameterSummary iA {mle=0.437; mean=0.43; variance=4.23e-05; median=0.429; lb=0.01; ub=1e+03; l68=0.423; u68=0.437; l95=0.418; u95=0.443; type=Log}
parameterSummary iI {mle=588; mean=558; variance=236; median=562; lb=0.01; ub=1e+03; l68=541; u68=572; l95=525; u95=584; type=Log}
parameterSummary nL {mle=0.691; mean=0.703; variance=8.33e-05; median=0.706; lb=0.5; ub=4; l68=0.693; u68=0.713; l95=0.687; u95=0.715}
parameterSummary nR {mle=0.429; mean=0.44; variance=4.77e-05; median=0.441; lb=0.2; ub=2; l68=0.431; u68=0.446; l95=0.43; u95=0.454}
parameterSummary nS {mle=0.2; mean=0.2; variance=2.48e-08; median=0.2; lb=0.2; ub=2; l68=0.2; u68=0.2; l95=0.2; u95=0.2}
parameterSummary nT {mle=1.77; mean=1.79; variance=0.000109; median=1.79; lb=0.5; ub=4; l68=1.78; u68=1.8; l95=1.77; u95=1.81}
parameterSummary sigma {mle=50.8; mean=51.8; variance=0.166; median=51.8; lb=1e-06; ub=1e+06; l68=51.3; u68=52.1; l95=50.9; u95=52.5; type=Log}
parameterSummary tau {}