directive simulation { final=24; points=250; plots=[yfp;cfp]; }
directive spatial { dimensions = 1; xmax = 0.016; dt = 0.007; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters [

  // growth parameters
  capacity = 1;
  growth = 0.0408;
  K = 2.7609;

  // signal affinity and crosstalk
  KGR_76 = 8.74464935835812, {interval=Log; distribution=TruncatedNormal(10.3061,0.365907092032937,0.0001,1000); variation=Random};
  KGS_76 = 0.00040523437497702, {interval=Log; distribution=TruncatedNormal(0.476164,0.0266825973248483,0.0001,1000); variation=Random};
  KGR_81 = 0.0153475500621728, {interval=Log; distribution=TruncatedNormal(0.00340134,0.00146176605515383,0.0001,1000); variation=Random};
  KGS_81 = 10.9817728137119, {interval=Log; distribution=TruncatedNormal(1.14097,0.489658043944956,0.0001,1000); variation=Random};
  KR6 = 0.00014985256979569, {interval=Log; distribution=TruncatedNormal(0.000161816,1.33382907450693E-05,1E-08,1); variation=Random};
  KS6 = 4.22023069018813E-06, {interval=Log; distribution=TruncatedNormal(5.44913E-07,4.95265585317615E-07,1E-08,1); variation=Random};
  KR12 = 1.02380021889859E-08, {interval=Log; distribution=TruncatedNormal(1.99238E-07,1.9003946958461E-08,1E-08,1); variation=Random};
  KS12 = 0.0246441407606443, {interval=Log; distribution=TruncatedNormal(0.025676,0.00106033013726858,1E-08,1); variation=Random};

  // hill coefficients
  nR = 0.78145979866281, {interval=Real; distribution=TruncatedNormal(0.813469,0.00951143522293034,0.5,2); variation=Random};
  nS = 0.984847709819578, {interval=Real; distribution=TruncatedNormal(1.61994,0.040193531817943,0.5,2); variation=Random};
  nL = 0.643742771597066, {interval=Real; distribution=Uniform(0.5,5); variation=Random};
  nT = 2.18076527621396, {interval=Real; distribution=Uniform(0.5,5); variation=Random};

  // activations
  aR33 = 9.61357377397729, {interval=Log; distribution=TruncatedNormal(9.13793,0.25319458919969,1,100); variation=Random};
  aS175 = 2.92159578355242, {interval=Log; distribution=TruncatedNormal(2.59566,0.0305122434442307,1,100); variation=Random};
  aL = 65.2589987503168, {interval=Log; distribution=Uniform(0.01,100); variation=Random};
  aT = 60.6259602781465, {interval=Log; distribution=Uniform(0.01,100); variation=Random};

  e76 = 0.0203965308312284, {interval=Log; distribution=TruncatedNormal(0.0310181,0.000512734824251289,0.0001,1); variation=Random};
  e81 = 0.00611932024058379, {interval=Log; distribution=TruncatedNormal(0.00144038,0.000615871739893949,0.0001,1); variation=Random};
  aYFP = 33182.8359178623, {interval=Log; distribution=TruncatedNormal(735091,1090729.11394168,1000,10000000); variation=Random};
  aCFP = 25061.89983953, {interval=Log; distribution=TruncatedNormal(43862.3,516.012596745467,1000,10000000); variation=Random};

  // degredations
  dR = 9.98791524173607, {interval=Log; distribution=TruncatedNormal(9.99195,0.00797687908896706,0.01,10); variation=Random};
  dYFP = 0.146735252880641, {interval=Log; distribution=TruncatedNormal(0.137733,0.00116547415243754,0.001,1); variation=Random};
  dCFP = 0.462404866514184, {interval=Log; distribution=TruncatedNormal(0.449436,0.00383930983381128,0.001,1); variation=Random};
  dL = 0.647723328994184, {interval=Log; distribution=Uniform(0.001,10); variation=Random};
  dT = 2.72162807214286, {interval=Log; distribution=Uniform(0.001,10); variation=Random};

  // derepressors
  iA = 0.146707944645707, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};
  iI = 129.229930836576, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};
  ATC = 0;
  IPTG = 0;
]

directive rates [
  P76 = (((e76 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])) / ((1 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])));
  P81 = (((e81 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])) / ((1 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])));
  PLac = (1 / (1 + ([lacI] ^ nL)));
  PTet = (1 / (1 + ([tetR] ^ nT)));
  boundLasR = (([lasR] ^ 2) * ((((KS6 * [c6]) ^ nS) + ((KS12 * [c12]) ^ nS)) / (((1 + (KS6 * [c6])) + (KS12 * [c12])) ^ nS)));
  boundLuxR = (([luxR] ^ 2) * ((((KR6 * [c6]) ^ nR) + ((KR12 * [c12]) ^ nR)) / (((1 + (KR6 * [c6])) + (KR12 * [c12])) ^ nR)));
]

| init c6 0
| init c12 0

| ->[(([capacity] * aR33) * [PTet])] luxR
| luxR ->{dR}
| luxR ->[([growth] * [luxR])]

| ->[(([capacity] * aS175) * [PLac])] lasR
| lasR ->{dR}
| lasR ->[([growth] * [lasR])]

| ->[(([capacity] * aT) * [P81])] tetR
| tetR ->{dT}
| tetR ->[([growth] * [tetR])]
| tetR ->{(iA * ATC)}

| ->[(([capacity] * aL) * [P76])] lacI
| lacI ->[([growth] * [lacI])]
| lacI ->{dL}
| lacI ->{(iI * IPTG)}

| ->[(([capacity] * aYFP) * [P81])] yfp
| yfp ->{dYFP}
| yfp ->[([growth] * [yfp])]

| ->[(([capacity] * aCFP) * [P76])] cfp
| cfp ->{dCFP}
| cfp ->[([growth] * [cfp])]