directive simulator deterministic
directive simulation { final=25.0; points=100; plots=[laci;tetr] }
directive spatial { dimensions = 1; xmax = 0.1; dt = 0.01; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters

[ a0_76 = 1.92
; a0_81 = 0.822

// activations
; aL=0.00117
; a1R = 1.86e+03
; KGR_76 = 0.00145301678863517
; dL=0.000117

; aT=0.000951
; a1S = 704
; KGS_81 = 1.00086836995962E-05
; dT=0.666

// inhibitions
; aR33=9.1
; dR=0.267

; aS175=3.58
; dS=0.319

// hill coefficients for c6/c12
; KR6 = 3.50695213045775E-08
; nR=0.699

; KS12 = 0.0095893786931253
; nS=1.25

// no crosstalk
; KGS_76 = 0
; KGR_81 = 0
; KS6 = 0
; KR12 = 0

; nL=1.0
; nT=4.0

; dyfp=0.0967
; dcfp=0.129
; yb0=341
; cb0=3320
; rho=0.182

; kC6=4.67e-05
; kC12=0.00696
; dluxI=0.007
; dlasI=1.09
; autoY=0.1
; autoC=3.31
; dC6 = 0.0
; dC12 = 0.0
; C6 = 0.0; C12 = 0.0; c0 = 0.1; rr = 1.148; K = 2.7; rc = 67.5; es=0.5; tlag=0.0; ATC=0.0; IPTG=0.0
]

directive rates [
                growth = [grow] * rr * (1 - [x] / K);
                capacity = rc;
                boundLuxR = [luxR]^2 * ((KR6*[c6])^nR + (KR12*[c12])^nR) / ((1.0 + KR6*[c6] + KR12*[c12])^nR);
                boundLasR = [lasR]^2 * ((KS6*[c6])^nS + (KS12*[c12])^nS) / ((1.0 + KS6*[c6] + KS12*[c12])^nS);
                P76 = (a0_76 + a1R*KGR_76*[boundLuxR] + a1S*KGS_76*[boundLasR]) / (1.0 + KGR_76*[boundLuxR] + KGS_76*[boundLasR]);
                P81 = (a0_81 + a1R*KGR_81*[boundLuxR] + a1S*KGS_81*[boundLasR]) / (1.0 + KGR_81*[boundLuxR] + KGS_81*[boundLasR])
]



init x 0.1 |
init grow 1 @ tlag |
init luxR 0 |
init lasR 0 |
init laci 0 |
init tetr 0 |
init luxI 0 |
init lasI 0.0 |
init c6 20 |
init c12 120 |

//0 c6 { spatial = { centralcore = { inner = 120; width = 0.5; outer = 0.0 } } } |
//0 c12 { spatial = { centralcore = { inner = 0.0; width = 0.5; outer = 120 } } } |

// Cell growth and dilution
->[[growth]*[x]] x |
//yfp ->[[growth]*[yfp]] |
//cfp ->[[growth]*[cfp]] |

luxR ->[[growth]*[luxR]] |
lasR ->[[growth]*[lasR]] |
laci ->[[growth]*[laci]] |
tetr ->[[growth]*[tetr]] |
//luxI ->[[growth]*[luxI]] |
//lasI ->[[growth]*[lasI]] |

// "Total" LuxR and LasR
->[[capacity]*aR33/(1+[tetr]^nT)] luxR | luxR -> {dR} |
->[[capacity]*aS175/(1+[laci]^nL)] lasR | lasR ->{dS} |

// LacI (P76)
->[[capacity]*aL*[P76]] laci | laci ->{dL} |

// TetR (P81)
->[[capacity]*aT*[P81]] tetr | tetr ->{dT}

// YFP (P81)
//->[[capacity]*[P81]] yfp | yfp ->{dyfp} |

// CFP (P76)
//->[[capacity]*rho*[P76]] cfp | cfp ->{dcfp} |

//Relays

//->[[capacity]*[P81]] luxI | luxI ->{dluxI} |
//->[kC6*[luxI]*[x]]c6 |

//->[[capacity]*[P76]] lasI | lasI ->{dlasI} |
//->[kC12*[lasI]*[x]]c12 |

// Autofluorescence
//->[[capacity]*autoY] yfp |
//->[[capacity]*autoC] cfp
