directive simulation {final=16; points=250; plots=[(([x] * ([yfp] + [f500])) + yb0_exrep); (([x] * ([cfp] + [f430])) + cb0_exrep)]; multicore=True; }
directive spatial { dimensions = 1; xmax = 0.028; dt = 0.01; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters [
  es = 0.671377918448929, {interval=Real; distribution=Uniform(0,1); variation=Random};
  r = 1.149; // +-0.056
  K = 2.750; // +-0.117
  rc = 1;
  tlag = 0;
  tau = 0;
  aYFP_PL = 1000;
  aCFP_PL = 1000;
  Ara = 0;
  nA = 1;
  KAra = 1;
  eA = 0.1;
  daiiA = 0.1;
  dA6 = 1;
  dA12 = 1;
  e76 = 0.00985767980078054, {interval=Log; distribution=TruncatedNormal(0.0281873,0.0119912468075676,0.0001,1); variation=Random};
  e81 = 0.0068961791385988, {interval=Log; distribution=TruncatedNormal(0.00200671,0.000615300739476234,0.0001,1); variation=Random};
  aYFP = 30266.3179628323, {interval=Log; distribution=TruncatedNormal(527274,148839.510883367,1000,10000000); variation=Random};
  aCFP = 27621.635945063, {interval=Log; distribution=TruncatedNormal(96428.3,62303.1299374277,1000,10000000); variation=Random};
  KGR_76 = 0.0294398666391138, {interval=Log; distribution=TruncatedNormal(0.209268,0.122210065051942,0.0001,1000); variation=Random};
  KGS_76 = 0.000139098398585708, {interval=Log; distribution=TruncatedNormal(0.0114235,0.0085746603431273,0.0001,1000); variation=Random};
  KGR_81 = 0.000440101741745505, {interval=Log; distribution=TruncatedNormal(0.00085012,0.00225521839297218,0.0001,1000); variation=Random};
  KGS_81 = 0.959030519553946, {interval=Log; distribution=TruncatedNormal(0.11498,0.270189007918531,0.0001,1000); variation=Random};
  KR6 = 0.000473559748777401, {interval=Log; distribution=TruncatedNormal(0.00053814,0.000461266734113788,1E-08,1); variation=Random};
  KS6 = 9.90868792434468E-06, {interval=Log; distribution=TruncatedNormal(2.49785E-06,7.9508615885324E-07,1E-08,1); variation=Random};
  KR12 = 1.05131897659981E-08, {interval=Log; distribution=TruncatedNormal(6.55423E-07,5.50247217166975E-07,1E-08,1); variation=Random};
  KS12 = 0.0209271368885517, {interval=Log; distribution=TruncatedNormal(0.0301754,0.00127251719045363,1E-08,1); variation=Random};
  nR = 0.802057818071306, {interval=Real; distribution=TruncatedNormal(0.767646,0.0192219926126299,0.5,2); variation=Random};
  nS = 1.03703498770824, {interval=Real; distribution=TruncatedNormal(1.72029,0.0388287264792447,0.5,2); variation=Random};
  aR = 1;
  aS = 1;
  aR33 = 18.6648942036492, {interval=Log; distribution=TruncatedNormal(6.48243,1.4503206542003,1,100); variation=Random};
  aS175 = 2.66235517615677, {interval=Log; distribution=TruncatedNormal(2.55628,0.0275490471704558,1,100); variation=Random};
  dR = 1.28935947730776, {interval=Log; distribution=TruncatedNormal(0.848976,0.847867914241363,0.01,10); variation=Random};
  dS = 0.1;
  dYFP = 0.1034633727246, {interval=Log; distribution=TruncatedNormal(0.0774952,0.00240177226230965,0.001,1); variation=Random};
  dCFP = 0.257662338837553, {interval=Log; distribution=TruncatedNormal(0.156793,0.0072670764410456,0.001,1); variation=Random};
  autoCFP = 432.461918668277, {interval=Log; distribution=TruncatedNormal(489.744,11.3456599631753,0.001,1000); variation=Random};
  autoYFP = 13.631785114152, {interval=Log; distribution=TruncatedNormal(13.3805,0.42547737895216,0.001,1000); variation=Random};
  cb0 = 1000;
  yb0 = 1000;
  kC6 = 1;
  Klux = 1;
  dluxI = 0.1;
  kC12 = 1;
  Klas = 1;
  dlasI = 0.1;
  aL = 87.3916781958543, {interval=Log; distribution=Uniform(0.01,100); variation=Random};
  aT = 35.2179677817739, {interval=Log; distribution=Uniform(0.01,100); variation=Random};
  nL = 0.631257914326555, {interval=Real; distribution=Uniform(0.5,5); variation=Random};
  nT = 2.41797468836245, {interval=Real; distribution=Uniform(0.5,5); variation=Random};
  dL = 0.00166699609221682, {interval=Log; distribution=Uniform(0.001,10); variation=Random};
  dT = 1.97145654973554, {interval=Log; distribution=Uniform(0.001,10); variation=Random};
  iA = 0.100258312509719, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};
  iI = 67.1903667688674, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};
  ATC = 0;
  IPTG = 0;
  yb0_exrep = 63.7192861188388, {interval=Real; distribution=Uniform(0,5000); variation=Random};
  cb0_exrep = 1973.19814884753, {interval=Real; distribution=Uniform(0,10000); variation=Random};
]
directive inference {name=target; burnin=50000; samples=50000; thin=100; seed=15; noise_model=proportional}
directive rates [
P76 = (((e76 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])) / ((1 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])));
P81 = (((e81 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])) / ((1 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])));
PBad = (((Ara ^ nA) + (eA * (KAra ^ nA))) / ((Ara ^ nA) + (KAra ^ nA)));
PLac = (1 / (1 + ([lacI] ^ nL)));
PTet = (1 / (1 + ([tetR] ^ nT)));
boundLasR = (([lasR] ^ 2) * ((((KS6 * [c6]) ^ nS) + ((KS12 * [c12]) ^ nS)) / (((1 + (KS6 * [c6])) + (KS12 * [c12])) ^ nS)));
boundLuxR = (([luxR] ^ 2) * ((((KR6 * [c6]) ^ nR) + ((KR12 * [c12]) ^ nR)) / (((1 + (KR6 * [c6])) + (KR12 * [c12])) ^ nR)));
capacity = rc;//(rc * (((1 - es) * [growth]) + es));
growth = 1.0;//( r * (1 - ([x] / K)))
]

| init x 0.002
| init c6 0
| init c12 0

//| ->[([growth] * [x])] x
//| ->[([capacity] * autoYFP)] f500
//| f500 ->[([growth] * [f500])]
//| ->[([capacity] * autoCFP)] f430
//| f430 ->[([growth] * [f430])]
| ->[(([capacity] * aR33) * [PTet])] luxR
| luxR ->{dR}
| luxR ->[([growth] * [luxR])]
| ->[(([capacity] * aS175) * [PLac])] lasR
| lasR ->{dR}
| lasR ->[([growth] * [lasR])]
| ->[(([capacity] * aT) * [P81])] tetR
| tetR ->{dT}
| tetR ->[([growth] * [tetR])]
| tetR ->{(iA * ATC)}
| ->[(([capacity] * aL) * [P76])] lacI
| lacI ->[([growth] * [lacI])]
| lacI ->{dL}
| lacI ->{(iI * IPTG)}
| ->[(([capacity] * aYFP) * [P81])] yfp
| yfp ->{dYFP}
| yfp ->[([growth] * [yfp])]
| ->[(([capacity] * aCFP) * [P76])] cfp
| cfp ->{dCFP}
| cfp ->[([growth] * [cfp])]
