directive simulation {final=36; points=250 }
directive spatial { dimensions = 1; xmax = 0.1; dt = 0.01; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters [
  C6 = 0; C12 = 0; c0 = 0.001; rr = 1; K = 2; rc = 500; tlag = 0; tau = 0;
  aYFP_PL = 1000; aCFP_PL = 1000;

  Ara = 0; nA = 1; KAra = 1; eA = 0.1; daiiA = 0.1; dA6 = 1; dA12 = 1;

  e76 = 0.021805579858064; e81 = 0.00440595380512616;
  aYFP = 1274.26099956776; aCFP = 672.060160664538;

  KGR_76 = 0.00691924460159291;
  KGS_81 = 0.00399768727323658;
  KR6 = 3.64223295416772E-05;
  KS12 = 0.016000761665582;

  // crosstalk
  KGS_76 = 3.01010451105545E-08;
  KGR_81 = 4.32476269673692E-05;
  KS6 = 1.42024063182907E-08;
  KR12 = 1.00897937199503E-08;

  nR = 0.642722875493168; nS = 1.10805708686687;
  aR33 = 6.95969436152435; aS175 = 3.06936203237316;
  dR = 9.96967967342647;
  dYFP = 0.223397742359216; dCFP = 0.427443383707138;
  autoCFP = 5.74266371508422; autoYFP = 0.174795024446709;
  cb0 = 1293.04005245533; yb0 = 51.2311488740923;
  kC6 = 1; Klux = 1; dluxI = 0.1; kC12 = 1; Klas = 1; dlasI = 0.1;
  aL = 0.367577533144516;
  aT = 0.221880495093776;
  nL = 1.23724125103201;
  nT = 4.92803800991227;
  dL = 0.22610881650805;
  dT = 0.253170371699044;
  iA = 0.410196888753378;
  iI = 13.1667354801293;
  ATC = 0;
  IPTG = 0;
]
directive rates [
  P76 = (((e76 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])) / ((1 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])));
  P81 = (((e81 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])) / ((1 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])));
  PLac = (1 / (1 + ([lacI] ^ nL)));
  PTet = (1 / (1 + ([tetR] ^ nT)));
  boundLasR = (([lasR] ^ 2) * ((((KS6 * [c6]) ^ nS) + ((KS12 * [c12]) ^ nS)) / (((1 + (KS6 * [c6])) + (KS12 * [c12])) ^ nS)));
  boundLuxR = (([luxR] ^ 2) * ((((KR6 * [c6]) ^ nR) + ((KR12 * [c12]) ^ nR)) / (((1 + (KR6 * [c6])) + (KR12 * [c12])) ^ nR)));
  growth = rr //*(1-[x]/K)
]

init x 0.001
| init grow 1 @ tlag
| init luxR 0
| init lasR 0
| init lacI 0
| init tetR 0
| init c6 0
| init c12 0

| ->[([growth] * [x])] x

| ->[((rc * aR33) * [PTet])] luxR
| luxR ->{dR}
| luxR ->[([growth] * [luxR])]

| ->[((rc * aS175) * [PLac])] lasR
| lasR ->{dR}
| lasR ->[([growth] * [lasR])]

| ->[((rc * aT) * [P81])] tetR
| tetR ->{dT}
//| tetR ->{(iA * ATC)}

| ->[((rc * aL) * [P76])] lacI
| lacI ->{dL}
//| lacI ->{(iI * IPTG)}

//| ->[((rc * aYFP) * [P81])] yfp
//| yfp ->{dYFP}
//| yfp ->[([growth] * [yfp])]

//| ->[((rc * aCFP) * [P76])] cfp
//| cfp ->{dCFP}
//| cfp ->[([growth] * [cfp])]

//| ->[(rc * autoYFP)] f510
//| f510 ->[([growth] * [f510])]

//| ->[(rc * autoCFP)] f430
//| f430 ->[([growth] * [f430])]
