directive simulator deterministic
directive simulation { final=25.0; points=100; plots=[lacI;tetR] }
directive spatial { dimensions = 1; xmax = 0.1; dt = 0.01; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters [

  // gene expression capacity
  rc = 40.0;
  growth = 1.0;

  // baseline inhibition
  e76 = 0.021805579858064; e81 = 0.00440595380512616;

  // exclusive loops
  KGR_76 = 0.00691924460159291;
  KGS_81 = 0.00399768727323658;
  KR6 = 3.64223295416772E-05;
  KS12 = 0.016000761665582;

  // crosstalk
  KGS_76 =  0;//3.01010451105545E-04;
  KGR_81 = 0;// 4.32476269673692E-03;
  KS6 = 0;// 1.42024063182907E-05;
  KR12 =  0;//1.00897937199503E-05;

  // hill coefficients
  nR = 0.642722875493168; nS = 1.10805708686687;
  nL = 1.23724125103201; nT = 4.92803800991227;

  // activations
  aR33 = 6.95969436152435; aS175 = 3.06936203237316;
  aL = 0.367577533144516; aT = 0.221880495093776;


  // degredations rates
  dL = 0.22610881650805;
  dT = 0.253170371699044;
  dR = 9.96967967342647;


  // inhibitor sponges
  iA = 0.410196888753378;
  iI = 13.1667354801293;

  ATC = 0.0;
  IPTG = 0.0;
]

directive rates [
  PLac = 1/(1+[lacI]^nL);
  PTet = 1/(1+[tetR]^nT);
  P76 = (e76   +     KGR_76*[boundLuxR] +     KGS_76*[boundLasR]) / (1+KGR_76*[boundLuxR]+KGS_76*[boundLasR]);
  P81 = (e81   +     KGR_81*[boundLuxR] +     KGS_81*[boundLasR]) / (1+KGR_81*[boundLuxR]+KGS_81*[boundLasR]);
  boundLasR = [lasR]^2 * ((KS6*[c6])^nS + (KS12*[c12])^nS) / ((1+KS6*[c6]+KS12*[c12])^nS);
  boundLuxR = [luxR]^2 * ((KR6*[c6])^nR + (KR12*[c12])^nR) / ((1+KR6*[c6]+KR12*[c12])^nR)
]

init luxR 0 |
init lasR 0 |
init lacI 0 |
init tetR 0 |
init c6 120 |
init c12 120

| ->[rc*aR33*[PTet]] luxR
| luxR ->{dR}
| luxR ->[growth*[luxR]]

| ->[rc*aS175*[PLac]] lasR
| lasR ->{dR}
| lasR ->[growth*[lasR]]

| ->[rc*aL*[P76]] lacI
| lacI ->{dL}
| lacI ->[growth*[lacI]]

| ->[rc*aT*[P81]] tetR
| tetR ->{dT}
| tetR ->[growth*[tetR]]


| lacI ->{iI*IPTG}
| tetR ->{iA*ATC}
