mcmcSummary {seed = 3; burnin = 400000; samples = 400000; thin = 500; mle = -243869.508085; aic = 487801.016170; bic = 488053.652718; dic = 487841.059329; numData = 25580}
parameterSummary KGR_76 {mle=0.0673; mean=0.0685; variance=2.75e-06; median=0.0687; lb=0.0001; ub=1e+03; l68=0.0666; u68=0.0701; l95=0.065; u95=0.071; type=Log}
parameterSummary KGR_81 {mle=0.000676; mean=0.000588; variance=3.3e-09; median=0.000584; lb=1e-08; ub=1e+03; l68=0.000521; u68=0.000654; l95=0.000495; u95=0.00068; type=Log}
parameterSummary KGS_76 {mle=0.00378; mean=0.00659; variance=2.92e-05; median=0.00382; lb=1e-08; ub=1e+03; l68=0.00327; u68=0.012; l95=0.00274; u95=0.0218; type=Log}
parameterSummary KGS_81 {mle=13.5; mean=13.7; variance=0.0832; median=13.6; lb=0.0001; ub=1e+03; l68=13.4; u68=14; l95=13.2; u95=14.3; type=Log}
parameterSummary KR12 {mle=1e-08; mean=1.03e-08; variance=8.95e-20; median=1.02e-08; lb=1e-08; ub=1; l68=1e-08; u68=1.05e-08; l95=1e-08; u95=1.11e-08; type=Log}
parameterSummary KR6 {mle=0.000787; mean=0.00075; variance=1.54e-09; median=0.000748; lb=1e-08; ub=1; l68=0.000713; u68=0.000793; l95=0.000673; u95=0.000827; type=Log}
parameterSummary KS12 {mle=0.0111; mean=0.0108; variance=2.49e-07; median=0.0109; lb=1e-08; ub=1; l68=0.0103; u68=0.0113; l95=0.00969; u95=0.0117; type=Log}
parameterSummary KS6 {mle=7.95e-06; mean=7.87e-06; variance=1.45e-12; median=8.06e-06; lb=1e-08; ub=1; l68=6.62e-06; u68=8.95e-06; l95=4.53e-06; u95=9.78e-06; type=Log}
parameterSummary a480 {mle=270; mean=269; variance=0.677; median=269; lb=0.001; ub=1e+03; l68=268; u68=270; l95=267; u95=271; type=Log}
parameterSummary a530 {mle=7.59; mean=8.11; variance=0.0534; median=8.11; lb=0.001; ub=1e+03; l68=7.88; u68=8.32; l95=7.64; u95=8.58; type=Log}
parameterSummary aCFP {mle=1.43e+05; mean=1.29e+05; variance=9.93e+07; median=1.29e+05; lb=100; ub=1e+06; l68=1.18e+05; u68=1.41e+05; l95=1.11e+05; u95=1.46e+05; type=Log}
parameterSummary aL {mle=2.75e+03; mean=2.46e+03; variance=3.55e+04; median=2.44e+03; lb=1; ub=1e+04; l68=2.26e+03; u68=2.71e+03; l95=2.09e+03; u95=2.78e+03; type=Log}
parameterSummary aR33 {mle=12.7; mean=12.9; variance=0.018; median=12.9; lb=1; ub=100; l68=12.8; u68=13; l95=12.5; u95=13.1; type=Log}
parameterSummary aS175 {mle=1.56; mean=1.62; variance=0.000819; median=1.62; lb=1; ub=100; l68=1.59; u68=1.64; l95=1.54; u95=1.65; type=Log}
parameterSummary aT {mle=1.16e+03; mean=1.2e+03; variance=1.46e+03; median=1.19e+03; lb=1; ub=1e+04; l68=1.15e+03; u68=1.24e+03; l95=1.13e+03; u95=1.26e+03; type=Log}
parameterSummary aYFP {mle=6.46e+05; mean=6.63e+05; variance=5.32e+08; median=6.62e+05; lb=100; ub=1e+06; l68=6.36e+05; u68=6.89e+05; l95=6.27e+05; u95=7.02e+05; type=Log}
parameterSummary c0 {mle=0.002; mean=0.002}
parameterSummary dCFP {mle=0.321; mean=0.323; variance=3.19e-05; median=0.322; lb=0.001; ub=1; l68=0.317; u68=0.328; l95=0.312; u95=0.334; type=Log}
parameterSummary dL {mle=1; mean=1}
parameterSummary dR {mle=8.98; mean=8.57; variance=0.0909; median=8.63; lb=0.01; ub=100; l68=8.24; u68=8.89; l95=7.85; u95=9.01; type=Log}
parameterSummary dS {mle=32.2; mean=34.2; variance=0.953; median=34.4; lb=0.01; ub=100; l68=33.1; u68=35.1; l95=31.7; u95=35.5; type=Log}
parameterSummary dT {mle=1; mean=1}
parameterSummary dYFP {mle=0.17; mean=0.167; variance=5.05e-06; median=0.167; lb=0.001; ub=1; l68=0.165; u68=0.169; l95=0.163; u95=0.171; type=Log}
parameterSummary e76 {mle=0.00125; mean=0.00138; variance=1.02e-08; median=0.00138; lb=0.0001; ub=1; l68=0.00124; u68=0.00148; l95=0.00122; u95=0.00159; type=Log}
parameterSummary e81 {mle=0.000101; mean=0.000103; variance=6.32e-12; median=0.000102; lb=0.0001; ub=1; l68=0.000101; u68=0.000105; l95=0.0001; u95=0.000109; type=Log}
parameterSummary exrep1.K_1 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_10 {mle=3.42; mean=3.42}
parameterSummary exrep1.K_100 {mle=2.35; mean=2.35}
parameterSummary exrep1.K_101 {mle=2.73; mean=2.73}
parameterSummary exrep1.K_102 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_103 {mle=2.59; mean=2.59}
parameterSummary exrep1.K_104 {mle=1.97; mean=1.97}
parameterSummary exrep1.K_105 {mle=2.58; mean=2.58}
parameterSummary exrep1.K_106 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_107 {mle=2.67; mean=2.67}
parameterSummary exrep1.K_108 {mle=2.49; mean=2.49}
parameterSummary exrep1.K_109 {mle=2.47; mean=2.47}
parameterSummary exrep1.K_11 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_110 {mle=2.33; mean=2.33}
parameterSummary exrep1.K_12 {mle=3.09; mean=3.09}
parameterSummary exrep1.K_13 {mle=3.18; mean=3.18}
parameterSummary exrep1.K_14 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_15 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_16 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_17 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_18 {mle=3.14; mean=3.14}
parameterSummary exrep1.K_19 {mle=3.28; mean=3.28}
parameterSummary exrep1.K_2 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_20 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_21 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_22 {mle=3.15; mean=3.15}
parameterSummary exrep1.K_23 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_24 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_25 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_26 {mle=3.17; mean=3.17}
parameterSummary exrep1.K_27 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_28 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_29 {mle=3.22; mean=3.22}
parameterSummary exrep1.K_3 {mle=3.18; mean=3.18}
parameterSummary exrep1.K_30 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_31 {mle=3.37; mean=3.37}
parameterSummary exrep1.K_32 {mle=3.12; mean=3.12}
parameterSummary exrep1.K_33 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_34 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_35 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_36 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_37 {mle=3.17; mean=3.17}
parameterSummary exrep1.K_38 {mle=3.38; mean=3.38}
parameterSummary exrep1.K_39 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_4 {mle=3.12; mean=3.12}
parameterSummary exrep1.K_40 {mle=3.21; mean=3.21}
parameterSummary exrep1.K_41 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_42 {mle=3.2; mean=3.2}
parameterSummary exrep1.K_43 {mle=3.11; mean=3.11}
parameterSummary exrep1.K_44 {mle=2.77; mean=2.77}
parameterSummary exrep1.K_45 {mle=3.23; mean=3.23}
parameterSummary exrep1.K_46 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_47 {mle=3.19; mean=3.19}
parameterSummary exrep1.K_48 {mle=3.31; mean=3.31}
parameterSummary exrep1.K_49 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_5 {mle=2.92; mean=2.92}
parameterSummary exrep1.K_50 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_51 {mle=3.44; mean=3.44}
parameterSummary exrep1.K_52 {mle=3.34; mean=3.34}
parameterSummary exrep1.K_53 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_54 {mle=3.37; mean=3.37}
parameterSummary exrep1.K_55 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_56 {mle=3.33; mean=3.33}
parameterSummary exrep1.K_57 {mle=3.3; mean=3.3}
parameterSummary exrep1.K_58 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_59 {mle=3.25; mean=3.25}
parameterSummary exrep1.K_6 {mle=3.13; mean=3.13}
parameterSummary exrep1.K_60 {mle=3.43; mean=3.43}
parameterSummary exrep1.K_61 {mle=2.63; mean=2.63}
parameterSummary exrep1.K_62 {mle=2.85; mean=2.85}
parameterSummary exrep1.K_63 {mle=2.68; mean=2.68}
parameterSummary exrep1.K_64 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_65 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_66 {mle=2.74; mean=2.74}
parameterSummary exrep1.K_67 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_68 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_69 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_7 {mle=3.26; mean=3.26}
parameterSummary exrep1.K_70 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_71 {mle=2.82; mean=2.82}
parameterSummary exrep1.K_72 {mle=2.87; mean=2.87}
parameterSummary exrep1.K_73 {mle=2.81; mean=2.81}
parameterSummary exrep1.K_74 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_75 {mle=2.71; mean=2.71}
parameterSummary exrep1.K_76 {mle=2.39; mean=2.39}
parameterSummary exrep1.K_77 {mle=2.7; mean=2.7}
parameterSummary exrep1.K_78 {mle=2.6; mean=2.6}
parameterSummary exrep1.K_79 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_8 {mle=3.32; mean=3.32}
parameterSummary exrep1.K_80 {mle=2.51; mean=2.51}
parameterSummary exrep1.K_81 {mle=2.75; mean=2.75}
parameterSummary exrep1.K_82 {mle=2.85; mean=2.85}
parameterSummary exrep1.K_83 {mle=2.58; mean=2.58}
parameterSummary exrep1.K_84 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_85 {mle=2.69; mean=2.69}
parameterSummary exrep1.K_86 {mle=2.44; mean=2.44}
parameterSummary exrep1.K_87 {mle=2.77; mean=2.77}
parameterSummary exrep1.K_88 {mle=2.62; mean=2.62}
parameterSummary exrep1.K_89 {mle=2.63; mean=2.63}
parameterSummary exrep1.K_9 {mle=3.36; mean=3.36}
parameterSummary exrep1.K_90 {mle=1.9; mean=1.9}
parameterSummary exrep1.K_91 {mle=2.66; mean=2.66}
parameterSummary exrep1.K_92 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_93 {mle=2.64; mean=2.64}
parameterSummary exrep1.K_94 {mle=2.43; mean=2.43}
parameterSummary exrep1.K_95 {mle=2.53; mean=2.53}
parameterSummary exrep1.K_96 {mle=2.56; mean=2.56}
parameterSummary exrep1.K_97 {mle=2.75; mean=2.75}
parameterSummary exrep1.K_98 {mle=2.46; mean=2.46}
parameterSummary exrep1.K_99 {mle=2.57; mean=2.57}
parameterSummary exrep1.cb0 {mle=1.85e+03; mean=1.85e+03; variance=631; median=1.85e+03; ub=1e+04; l68=1.82e+03; u68=1.87e+03; l95=1.8e+03; u95=1.9e+03}
parameterSummary exrep1.r_1 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_10 {mle=0.94; mean=0.94}
parameterSummary exrep1.r_100 {mle=0.841; mean=0.841}
parameterSummary exrep1.r_101 {mle=0.988; mean=0.988}
parameterSummary exrep1.r_102 {mle=0.919; mean=0.919}
parameterSummary exrep1.r_103 {mle=0.957; mean=0.957}
parameterSummary exrep1.r_104 {mle=0.869; mean=0.869}
parameterSummary exrep1.r_105 {mle=0.952; mean=0.952}
parameterSummary exrep1.r_106 {mle=0.948; mean=0.948}
parameterSummary exrep1.r_107 {mle=0.941; mean=0.941}
parameterSummary exrep1.r_108 {mle=0.958; mean=0.958}
parameterSummary exrep1.r_109 {mle=0.922; mean=0.922}
parameterSummary exrep1.r_11 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_110 {mle=0.867; mean=0.867}
parameterSummary exrep1.r_12 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_13 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_14 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_15 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_16 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_17 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_18 {mle=0.995; mean=0.995}
parameterSummary exrep1.r_19 {mle=0.98; mean=0.98}
parameterSummary exrep1.r_2 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_20 {mle=0.881; mean=0.881}
parameterSummary exrep1.r_21 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_22 {mle=1.08; mean=1.08}
parameterSummary exrep1.r_23 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_24 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_25 {mle=1.22; mean=1.22}
parameterSummary exrep1.r_26 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_27 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_28 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_29 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_3 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_30 {mle=0.932; mean=0.932}
parameterSummary exrep1.r_31 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_32 {mle=1.09; mean=1.09}
parameterSummary exrep1.r_33 {mle=1.07; mean=1.07}
parameterSummary exrep1.r_34 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_35 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_36 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_37 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_38 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_39 {mle=0.996; mean=0.996}
parameterSummary exrep1.r_4 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_40 {mle=0.958; mean=0.958}
parameterSummary exrep1.r_41 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_42 {mle=1.06; mean=1.06}
parameterSummary exrep1.r_43 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_44 {mle=1.25; mean=1.25}
parameterSummary exrep1.r_45 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_46 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_47 {mle=1.04; mean=1.04}
parameterSummary exrep1.r_48 {mle=1.02; mean=1.02}
parameterSummary exrep1.r_49 {mle=0.962; mean=0.962}
parameterSummary exrep1.r_5 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_50 {mle=0.894; mean=0.894}
parameterSummary exrep1.r_51 {mle=0.997; mean=0.997}
parameterSummary exrep1.r_52 {mle=0.998; mean=0.998}
parameterSummary exrep1.r_53 {mle=1; mean=1}
parameterSummary exrep1.r_54 {mle=0.99; mean=0.99}
parameterSummary exrep1.r_55 {mle=1; mean=1}
parameterSummary exrep1.r_56 {mle=0.977; mean=0.977}
parameterSummary exrep1.r_57 {mle=1; mean=1}
parameterSummary exrep1.r_58 {mle=0.967; mean=0.967}
parameterSummary exrep1.r_59 {mle=0.991; mean=0.991}
parameterSummary exrep1.r_6 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_60 {mle=0.948; mean=0.948}
parameterSummary exrep1.r_61 {mle=0.974; mean=0.974}
parameterSummary exrep1.r_62 {mle=0.954; mean=0.954}
parameterSummary exrep1.r_63 {mle=0.984; mean=0.984}
parameterSummary exrep1.r_64 {mle=0.983; mean=0.983}
parameterSummary exrep1.r_65 {mle=0.925; mean=0.925}
parameterSummary exrep1.r_66 {mle=0.9; mean=0.9}
parameterSummary exrep1.r_67 {mle=0.873; mean=0.873}
parameterSummary exrep1.r_68 {mle=0.867; mean=0.867}
parameterSummary exrep1.r_69 {mle=0.89; mean=0.89}
parameterSummary exrep1.r_7 {mle=1; mean=1}
parameterSummary exrep1.r_70 {mle=0.841; mean=0.841}
parameterSummary exrep1.r_71 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_72 {mle=0.996; mean=0.996}
parameterSummary exrep1.r_73 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_74 {mle=0.92; mean=0.92}
parameterSummary exrep1.r_75 {mle=0.964; mean=0.964}
parameterSummary exrep1.r_76 {mle=0.84; mean=0.84}
parameterSummary exrep1.r_77 {mle=0.906; mean=0.906}
parameterSummary exrep1.r_78 {mle=0.88; mean=0.88}
parameterSummary exrep1.r_79 {mle=0.908; mean=0.908}
parameterSummary exrep1.r_8 {mle=0.986; mean=0.986}
parameterSummary exrep1.r_80 {mle=0.804; mean=0.804}
parameterSummary exrep1.r_81 {mle=1.03; mean=1.03}
parameterSummary exrep1.r_82 {mle=1.05; mean=1.05}
parameterSummary exrep1.r_83 {mle=0.943; mean=0.943}
parameterSummary exrep1.r_84 {mle=0.943; mean=0.943}
parameterSummary exrep1.r_85 {mle=0.95; mean=0.95}
parameterSummary exrep1.r_86 {mle=0.833; mean=0.833}
parameterSummary exrep1.r_87 {mle=0.934; mean=0.934}
parameterSummary exrep1.r_88 {mle=0.914; mean=0.914}
parameterSummary exrep1.r_89 {mle=0.931; mean=0.931}
parameterSummary exrep1.r_9 {mle=0.966; mean=0.966}
parameterSummary exrep1.r_90 {mle=0.823; mean=0.823}
parameterSummary exrep1.r_91 {mle=1; mean=1}
parameterSummary exrep1.r_92 {mle=1.01; mean=1.01}
parameterSummary exrep1.r_93 {mle=0.994; mean=0.994}
parameterSummary exrep1.r_94 {mle=0.931; mean=0.931}
parameterSummary exrep1.r_95 {mle=0.987; mean=0.987}
parameterSummary exrep1.r_96 {mle=0.92; mean=0.92}
parameterSummary exrep1.r_97 {mle=0.935; mean=0.935}
parameterSummary exrep1.r_98 {mle=0.877; mean=0.877}
parameterSummary exrep1.r_99 {mle=0.9; mean=0.9}
parameterSummary exrep1.tlag_1 {mle=4.86e-08; mean=4.86e-08}
parameterSummary exrep1.tlag_10 {mle=7.45e-06; mean=7.45e-06}
parameterSummary exrep1.tlag_100 {mle=4.51e-06; mean=4.51e-06}
parameterSummary exrep1.tlag_101 {mle=1.13e-07; mean=1.13e-07}
parameterSummary exrep1.tlag_102 {mle=0.391; mean=0.391}
parameterSummary exrep1.tlag_103 {mle=0.291; mean=0.291}
parameterSummary exrep1.tlag_104 {mle=1.58e-06; mean=1.58e-06}
parameterSummary exrep1.tlag_105 {mle=7.1e-06; mean=7.1e-06}
parameterSummary exrep1.tlag_106 {mle=6.32e-05; mean=6.32e-05}
parameterSummary exrep1.tlag_107 {mle=3.11e-05; mean=3.11e-05}
parameterSummary exrep1.tlag_108 {mle=0.0415; mean=0.0415}
parameterSummary exrep1.tlag_109 {mle=1.28e-06; mean=1.28e-06}
parameterSummary exrep1.tlag_11 {mle=1.24e-05; mean=1.24e-05}
parameterSummary exrep1.tlag_110 {mle=1.18e-06; mean=1.18e-06}
parameterSummary exrep1.tlag_12 {mle=1.65e-07; mean=1.65e-07}
parameterSummary exrep1.tlag_13 {mle=7e-07; mean=7e-07}
parameterSummary exrep1.tlag_14 {mle=0.0312; mean=0.0312}
parameterSummary exrep1.tlag_15 {mle=9.16e-07; mean=9.16e-07}
parameterSummary exrep1.tlag_16 {mle=2.52e-07; mean=2.52e-07}
parameterSummary exrep1.tlag_17 {mle=1.42e-06; mean=1.42e-06}
parameterSummary exrep1.tlag_18 {mle=1e-06; mean=1e-06}
parameterSummary exrep1.tlag_19 {mle=3.62e-06; mean=3.62e-06}
parameterSummary exrep1.tlag_2 {mle=0.00453; mean=0.00453}
parameterSummary exrep1.tlag_20 {mle=4.61e-06; mean=4.61e-06}
parameterSummary exrep1.tlag_21 {mle=2.23e-07; mean=2.23e-07}
parameterSummary exrep1.tlag_22 {mle=9.85e-07; mean=9.85e-07}
parameterSummary exrep1.tlag_23 {mle=2.17e-06; mean=2.17e-06}
parameterSummary exrep1.tlag_24 {mle=1.34e-05; mean=1.34e-05}
parameterSummary exrep1.tlag_25 {mle=0.939; mean=0.939}
parameterSummary exrep1.tlag_26 {mle=4.57e-06; mean=4.57e-06}
parameterSummary exrep1.tlag_27 {mle=2.43e-06; mean=2.43e-06}
parameterSummary exrep1.tlag_28 {mle=2.1e-06; mean=2.1e-06}
parameterSummary exrep1.tlag_29 {mle=0.261; mean=0.261}
parameterSummary exrep1.tlag_3 {mle=5.74e-07; mean=5.74e-07}
parameterSummary exrep1.tlag_30 {mle=0.342; mean=0.342}
parameterSummary exrep1.tlag_31 {mle=8.39e-07; mean=8.39e-07}
parameterSummary exrep1.tlag_32 {mle=2.75e-07; mean=2.75e-07}
parameterSummary exrep1.tlag_33 {mle=1.95e-07; mean=1.95e-07}
parameterSummary exrep1.tlag_34 {mle=2.56e-06; mean=2.56e-06}
parameterSummary exrep1.tlag_35 {mle=3.34e-07; mean=3.34e-07}
parameterSummary exrep1.tlag_36 {mle=1.5e-07; mean=1.5e-07}
parameterSummary exrep1.tlag_37 {mle=5.16e-07; mean=5.16e-07}
parameterSummary exrep1.tlag_38 {mle=3.46e-07; mean=3.46e-07}
parameterSummary exrep1.tlag_39 {mle=1.85e-06; mean=1.85e-06}
parameterSummary exrep1.tlag_4 {mle=7.01e-06; mean=7.01e-06}
parameterSummary exrep1.tlag_40 {mle=0.495; mean=0.495}
parameterSummary exrep1.tlag_41 {mle=2.15e-07; mean=2.15e-07}
parameterSummary exrep1.tlag_42 {mle=1.69e-07; mean=1.69e-07}
parameterSummary exrep1.tlag_43 {mle=1.34e-07; mean=1.34e-07}
parameterSummary exrep1.tlag_44 {mle=1.09; mean=1.09}
parameterSummary exrep1.tlag_45 {mle=2.52e-06; mean=2.52e-06}
parameterSummary exrep1.tlag_46 {mle=1.92e-06; mean=1.92e-06}
parameterSummary exrep1.tlag_47 {mle=3.3e-06; mean=3.3e-06}
parameterSummary exrep1.tlag_48 {mle=3.44e-06; mean=3.44e-06}
parameterSummary exrep1.tlag_49 {mle=2.67e-06; mean=2.67e-06}
parameterSummary exrep1.tlag_5 {mle=4.37e-05; mean=4.37e-05}
parameterSummary exrep1.tlag_50 {mle=1.51e-07; mean=1.51e-07}
parameterSummary exrep1.tlag_51 {mle=5.24e-07; mean=5.24e-07}
parameterSummary exrep1.tlag_52 {mle=1.14e-06; mean=1.14e-06}
parameterSummary exrep1.tlag_53 {mle=2.86e-07; mean=2.86e-07}
parameterSummary exrep1.tlag_54 {mle=3.18e-07; mean=3.18e-07}
parameterSummary exrep1.tlag_55 {mle=6.16e-06; mean=6.16e-06}
parameterSummary exrep1.tlag_56 {mle=7.88e-07; mean=7.88e-07}
parameterSummary exrep1.tlag_57 {mle=1.45e-06; mean=1.45e-06}
parameterSummary exrep1.tlag_58 {mle=1.55e-07; mean=1.55e-07}
parameterSummary exrep1.tlag_59 {mle=0.0926; mean=0.0926}
parameterSummary exrep1.tlag_6 {mle=2.99e-06; mean=2.99e-06}
parameterSummary exrep1.tlag_60 {mle=2.28e-07; mean=2.28e-07}
parameterSummary exrep1.tlag_61 {mle=2.81e-06; mean=2.81e-06}
parameterSummary exrep1.tlag_62 {mle=2.39e-07; mean=2.39e-07}
parameterSummary exrep1.tlag_63 {mle=2.48e-06; mean=2.48e-06}
parameterSummary exrep1.tlag_64 {mle=0.129; mean=0.129}
parameterSummary exrep1.tlag_65 {mle=4.81e-06; mean=4.81e-06}
parameterSummary exrep1.tlag_66 {mle=4.74e-06; mean=4.74e-06}
parameterSummary exrep1.tlag_67 {mle=7.06e-06; mean=7.06e-06}
parameterSummary exrep1.tlag_68 {mle=0.000308; mean=0.000308}
parameterSummary exrep1.tlag_69 {mle=2.4e-06; mean=2.4e-06}
parameterSummary exrep1.tlag_7 {mle=9.32e-07; mean=9.32e-07}
parameterSummary exrep1.tlag_70 {mle=1.21e-06; mean=1.21e-06}
parameterSummary exrep1.tlag_71 {mle=1.57e-07; mean=1.57e-07}
parameterSummary exrep1.tlag_72 {mle=7.47e-07; mean=7.47e-07}
parameterSummary exrep1.tlag_73 {mle=1.47e-06; mean=1.47e-06}
parameterSummary exrep1.tlag_74 {mle=6.58e-06; mean=6.58e-06}
parameterSummary exrep1.tlag_75 {mle=3.69e-06; mean=3.69e-06}
parameterSummary exrep1.tlag_76 {mle=5.66e-06; mean=5.66e-06}
parameterSummary exrep1.tlag_77 {mle=1.31e-06; mean=1.31e-06}
parameterSummary exrep1.tlag_78 {mle=3.03e-06; mean=3.03e-06}
parameterSummary exrep1.tlag_79 {mle=6.26e-08; mean=6.26e-08}
parameterSummary exrep1.tlag_8 {mle=9.52e-07; mean=9.52e-07}
parameterSummary exrep1.tlag_80 {mle=4.14e-06; mean=4.14e-06}
parameterSummary exrep1.tlag_81 {mle=7.81e-09; mean=7.81e-09}
parameterSummary exrep1.tlag_82 {mle=3.28e-09; mean=3.28e-09}
parameterSummary exrep1.tlag_83 {mle=7.98e-06; mean=7.98e-06}
parameterSummary exrep1.tlag_84 {mle=0.00759; mean=0.00759}
parameterSummary exrep1.tlag_85 {mle=6.96e-06; mean=6.96e-06}
parameterSummary exrep1.tlag_86 {mle=2.76e-06; mean=2.76e-06}
parameterSummary exrep1.tlag_87 {mle=0.00306; mean=0.00306}
parameterSummary exrep1.tlag_88 {mle=0.188; mean=0.188}
parameterSummary exrep1.tlag_89 {mle=0.323; mean=0.323}
parameterSummary exrep1.tlag_9 {mle=2.99e-07; mean=2.99e-07}
parameterSummary exrep1.tlag_90 {mle=4.08e-06; mean=4.08e-06}
parameterSummary exrep1.tlag_91 {mle=6.88e-08; mean=6.88e-08}
parameterSummary exrep1.tlag_92 {mle=1.43e-07; mean=1.43e-07}
parameterSummary exrep1.tlag_93 {mle=0.0239; mean=0.0239}
parameterSummary exrep1.tlag_94 {mle=1.11e-05; mean=1.11e-05}
parameterSummary exrep1.tlag_95 {mle=2.12e-06; mean=2.12e-06}
parameterSummary exrep1.tlag_96 {mle=0.313; mean=0.313}
parameterSummary exrep1.tlag_97 {mle=2.53e-05; mean=2.53e-05}
parameterSummary exrep1.tlag_98 {mle=2.35e-07; mean=2.35e-07}
parameterSummary exrep1.tlag_99 {mle=1.1e-05; mean=1.1e-05}
parameterSummary exrep1.yb0 {mle=38.3; mean=39.2; variance=2.36; median=39.2; ub=5e+03; l68=37.6; u68=40.7; l95=36.3; u95=42.3}
parameterSummary iA {mle=0.364; mean=0.358; variance=3.2e-05; median=0.357; lb=0.01; ub=1e+03; l68=0.353; u68=0.364; l95=0.348; u95=0.369; type=Log}
parameterSummary iI {mle=981; mean=985; variance=138; median=988; lb=0.01; ub=1e+03; l68=973; u68=996; l95=956; u95=1e+03; type=Log}
parameterSummary nL {mle=0.555; mean=0.555; variance=2.22e-05; median=0.556; lb=0.5; ub=4; l68=0.55; u68=0.56; l95=0.545; u95=0.563}
parameterSummary nR {mle=0.651; mean=0.647; variance=5.1e-05; median=0.647; lb=0.5; ub=2; l68=0.64; u68=0.654; l95=0.635; u95=0.663}
parameterSummary nS {mle=0.728; mean=0.719; variance=0.000383; median=0.722; lb=0.5; ub=2; l68=0.703; u68=0.735; l95=0.656; u95=0.747}
parameterSummary nT {mle=1.93; mean=1.9; variance=0.00074; median=1.9; lb=0.5; ub=4; l68=1.87; u68=1.93; l95=1.85; u95=1.96}
parameterSummary sigma {mle=43.2; mean=43.3; variance=0.046; median=43.3; lb=1e-06; ub=1e+06; l68=43.1; u68=43.5; l95=42.9; u95=43.7; type=Log}
parameterSummary tau {}