directive simulation { final=24; points=250; plots=[yfp;cfp]; }
directive spatial { dimensions = 1; xmax = 0.016; dt = 0.007; nx = 101; diffusibles=[c6=0.0000018;c12=0.0000009];  boundary = ZeroFlux }
directive parameters [

  // growth parameters
  capacity = 1;
  growth = 1;

  // Inferred parameters
  e76 = 0.00841321651460405, {interval=Log; distribution=TruncatedNormal(0.0310181,0.000512734824251289,0.0001,1); variation=Random};
  e81 = 0.00010036666113585, {interval=Log; distribution=TruncatedNormal(0.00144038,0.000615871739893949,0.0001,1); variation=Random};
  aYFP = 449675.467524121, {interval=Log; distribution=TruncatedNormal(735091,1090729.11394168,1000,10000000); variation=Random};
  aCFP = 33111.96624306, {interval=Log; distribution=TruncatedNormal(43862.3,516.012596745467,1000,10000000); variation=Random};
  KGR_76 = 4.2446491118305, {interval=Log; distribution=TruncatedNormal(10.3061,0.365907092032937,0.0001,1000); variation=Random};
  KGS_76 = 0.0004589196836696, {interval=Log; distribution=TruncatedNormal(0.476164,0.0266825973248483,0.0001,1000); variation=Random};
  KGR_81 = 0.00708849734782714, {interval=Log; distribution=TruncatedNormal(0.00340134,0.00146176605515383,0.0001,1000); variation=Random};
  KGS_81 = 0.550420777954973, {interval=Log; distribution=TruncatedNormal(1.14097,0.489658043944956,0.0001,1000); variation=Random};
  KR6 = 0.000290140743417289, {interval=Log; distribution=TruncatedNormal(0.000161816,1.33382907450693E-05,1E-08,1); variation=Random};
  KS6 = 5.08235349425092E-06, {interval=Log; distribution=TruncatedNormal(5.44913E-07,4.95265585317615E-07,1E-08,1); variation=Random};
  KR12 = 1.00018247891693E-08, {interval=Log; distribution=TruncatedNormal(1.99238E-07,1.9003946958461E-08,1E-08,1); variation=Random};
  KS12 = 0.0125026494470326, {interval=Log; distribution=TruncatedNormal(0.025676,0.00106033013726858,1E-08,1); variation=Random};
  nR = 0.675062125965976, {interval=Real; distribution=TruncatedNormal(0.813469,0.00951143522293034,0.5,2); variation=Random};
  nS = 0.722747449464133, {interval=Real; distribution=TruncatedNormal(1.61994,0.040193531817943,0.5,2); variation=Random};
  aR33 = 6.30128532808891, {interval=Log; distribution=TruncatedNormal(9.13793,0.25319458919969,1,100); variation=Random};
  aS175 = 2.66925063766813, {interval=Log; distribution=TruncatedNormal(2.59566,0.0305122434442307,1,100); variation=Random};
  dR = 9.97856791122571, {interval=Log; distribution=TruncatedNormal(9.99195,0.00797687908896706,0.01,10); variation=Random};
  dS = 9.97856791122571, {interval=Log; distribution=TruncatedNormal(9.99195,0.00797687908896706,0.01,10); variation=Random};
  dYFP = 0.149535180061658, {interval=Log; distribution=TruncatedNormal(0.137733,0.00116547415243754,0.001,1); variation=Random};
  dCFP = 0.434715306587049, {interval=Log; distribution=TruncatedNormal(0.449436,0.00383930983381128,0.001,1); variation=Random};
  autoCFP = 269.697603209613, {interval=Log; distribution=TruncatedNormal(268.997,0.791061944477169,0.001,1000); variation=Random};
  autoYFP = 7.62021574022345, {interval=Log; distribution=TruncatedNormal(8.06916,0.225038218976244,0.001,1000); variation=Random};
  aL = 264.158462299254, {interval=Log; distribution=Uniform(1,10000); variation=Random};
  aT = 1014.95945878576, {interval=Log; distribution=Uniform(1,10000); variation=Random};
  nL = 0.745729575116891, {interval=Real; distribution=Uniform(0.5,5); variation=Random};
  nT = 1.967427039015, {interval=Real; distribution=Uniform(0.5,5); variation=Random};
  dL = 0.833473420342296, {interval=Log; distribution=Uniform(0.001,10); variation=Random};
  dT = 0.803839336782778, {interval=Log; distribution=Uniform(0.001,10); variation=Random};
  iA = 0.356219536189028, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};
  iI = 576.824342328004, {interval=Log; distribution=Uniform(0.01,1000); variation=Random};


  ATC = 0.0; IPTG = 0.0;
]

directive rates [
  P76 = (((e76 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])) / ((1 + (KGR_76 * [boundLuxR])) + (KGS_76 * [boundLasR])));
  P81 = (((e81 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])) / ((1 + (KGR_81 * [boundLuxR])) + (KGS_81 * [boundLasR])));
  PLac = (1 / (1 + ([lacI] ^ nL)));
  PTet = (1 / (1 + ([tetR] ^ nT)));
  boundLasR = (([lasR] ^ 2) * ((((KS6 * [c6]) ^ nS) + ((KS12 * [c12]) ^ nS)) / (((1 + (KS6 * [c6])) + (KS12 * [c12])) ^ nS)));
  boundLuxR = (([luxR] ^ 2) * ((((KR6 * [c6]) ^ nR) + ((KR12 * [c12]) ^ nR)) / (((1 + (KR6 * [c6])) + (KR12 * [c12])) ^ nR)));
]

| init c6 0
| init c12 0

| ->[(([capacity] * aR33) * [PTet])] luxR
| luxR ->{dR}
| luxR ->[([growth] * [luxR])]

| ->[(([capacity] * aS175) * [PLac])] lasR
| lasR ->{dS}
| lasR ->[([growth] * [lasR])]

| ->[(([capacity] * aT) * [P81])] tetR
| tetR ->{dT}
| tetR ->[([growth] * [tetR])]
| tetR ->{(iA * ATC)}

| ->[(([capacity] * aL) * [P76])] lacI
| lacI ->[([growth] * [lacI])]
| lacI ->{dL}
| lacI ->{(iI * IPTG)}

| ->[(([capacity] * aYFP) * [P81])] yfp
| yfp ->{dYFP}
| yfp ->[([growth] * [yfp])]

| ->[(([capacity] * aCFP) * [P76])] cfp
| cfp ->{dCFP}
| cfp ->[([growth] * [cfp])]

//| ->[[capacity]*[P81]] luxI
//| luxI ->{dluxI}
//| ->[kC6*[luxI]] c6

//| ->[[capacity]*[P76]] lasI
//| lasI ->{dlasI}
//| ->[kC12*[lasI]] c12